{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6630993150658195,
        "y": 7.353189212328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.85171232876445,
        "y": 6.707084760273972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7346746575315732,
        "y": 7.353189212328767
      },
      "prevControl": {
        "x": 3.7864726027370574,
        "y": 6.91744434931506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}